src/templates/projectPages/attackvector.pug
extends ../partials/content.pug

block pre-content
    -var projectName = "Attack vector";
    -var projectLead = "Hack into the Mainframe! Race to the Finish!"
    -var projectImage = "/assets/images/atkvec/vectorlose.png";
    include ../partials/projectBanner.pug
block content
        include ../partials/projectHeader.pug
        p.text-info attack_vector is an infinite maze runner developd in 48 hours for Global Game Jam 2015, with a theme of  "What do we do now". 

        .embed-responsive.embed-responsive-16by9.m-y-3(align='center')
            video.embed-responsive-item(controls)
                source(src='assets/videos/attackvector.mp4', type='video/mp4')
        
        p.text-info In this game, you are a loose pointer on a system attempting to acquire higher systems permissions whilst running away from the garbage collector. The maze consists of colored memory blocks which you must navigate while both avoiding disintegrating memory blocks and both the void and memory not accessible to you. To win you must navigate your way through increasingly faster levels until you reach root permissions. 
        
        figure.figure.col-md-6.text-xs-center
            img.img-fluid(src="assets/images/atkvec/lv1transition.png" alt="to LV 2")
            firgurecaption.figure-caption Moving to Lv 2.

        figure.figure.col-md-6.text-xs-center
            img.img-fluid(src="assets/images/atkvec/lv4transition.png" alt="To LV 5")
            firgurecaption.figure-caption And going to level 5. Colors get warmer as you progress

        p.text-info This game was created in C++ with the game framework SFML.  The game's character (a pointer) navigates through 6 levels of an on-the-fly, procedurally generated maze, with each level increasing the speed of the level. The ltile behind the player would quickly disintegrete, creating an incentive for the player to move swiftly through the level. The tiles were generated in such a way that that there was always a guarateed way to move through the level. When the player goes outside of the tile boundaries, they world goes blank (simulating a segmentation fault). The player starts anew by heading towards the green polygon.

        figure.figure.col-xs-12.text-xs-center
            img.img-fluid(src="assets/images/atkvec/vectordestruction.png" alt="near death experience")
            firgurecaption.figure-caption Tiles are destroyed and created on the fly. Don't take a wrong turn...

        
        p.text-info In terms of personal responsibility, I primarily worked on two aspects. The first idea revolved around handling bullet logic for the pointer. The bad news was that the feature needs for shooting enemies was cut in lieu of the experience of creating a runner and not a 2d battler. The good news was that I re-rolled the same bullet pool logic for another feature later added: the afterimages. When the pointer dashes, it generates a couple of afterimages, and these are managed like particles with the ability to adjust the velocity, scale, and lifetime of them.  

        figure.figure.col-xs-12.text-xs-center
            img.img-fluid(src="assets/images/atkvec/afterimage.png" alt="near death experience")
            firgurecaption.figure-caption Bullets....kind of. The code lives on!
        
        p.text-info The second part was making a shader used for a small effect. SFML supported GLSL shaders, so I made use of this to create a fisheye effect for when the pointer passed over the terrain. This was done by using a vertext shader to to push out and blur the texture within a certain radius. This effect in in reaction to uncertain boundaraies when running through the levels, and adding the effect help with determining if they were about to hit the boundary.

        figure.figure.col-xs-12.text-xs-center
            img.img-fluid(src="assets/images/atkvec/shader.png" alt="near death experience")
            firgurecaption.figure-caption Fish eye shader distorts the floor

src/attackvector.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><link rel="shortcut icon" href="/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico?"><link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png"><link rel="apple-touch-icon" href="/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/favicon-144.png"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="bd-pageheader m-t-2" style="background: #777777 url('/assets/images/atkvec/vectorlose.png') center/cover no-repeat;"><div class="container" id="bannerBox"><h1 class="align-text-bottom text-info">Attack vector</h1><p class="align-text-bottom text-info">Hack into the Mainframe! Race to the Finish!</p></div></div><div class="container m-t-1"><div class="content-background" id="innerBackground"><div class="container m-x-2 m-t-2"><div class="jumbotron"><script>console.log("Name" + ":" + "Attack Vector")</script><!--nothing, already taken care of with title--><script>console.log("Time Span" + ":" + "January 2015, 2 Days")</script><p>Time Span : January 2015, 2 Days</p><script>console.log("Team Size" + ":" + "6")</script><p>Team Size : 6</p><script>console.log("Technologies" + ":" + "C++,SFML")</script><p>Technologies : <span>C++ </span><a href="http://www.sfml-dev.org/">SFML </a></p><script>console.log("Estimated Development Time" + ":" + "20 hours")</script><p>Estimated Development Time : 20 hours</p><script>console.log("Source" + ":" + "https://github.com/alling9495/GlobalGameJam2015")</script><p>Source : https://github.com/alling9495/GlobalGameJam2015</p></div><p class="text-info">attack_vector is an infinite maze runner developd in 48 hours for Global Game Jam 2015, with a theme of  "What do we do now". </p><div class="embed-responsive embed-responsive-16by9 m-y-3" align="center"><video class="embed-responsive-item" controls><source src="assets/videos/attackvector.mp4" type="video/mp4"></video></div><p class="text-info">In this game, you are a loose pointer on a system attempting to acquire higher systems permissions whilst running away from the garbage collector. The maze consists of colored memory blocks which you must navigate while both avoiding disintegrating memory blocks and both the void and memory not accessible to you. To win you must navigate your way through increasingly faster levels until you reach root permissions. </p><figure class="figure col-md-6 text-xs-center"><img class="img-fluid" src="assets/images/atkvec/lv1transition.png" alt="to LV 2"><firgurecaption class="figure-caption">Moving to Lv 2.</firgurecaption></figure><figure class="figure col-md-6 text-xs-center"><img class="img-fluid" src="assets/images/atkvec/lv4transition.png" alt="To LV 5"><firgurecaption class="figure-caption">And going to level 5. Colors get warmer as you progress</firgurecaption></figure><p class="text-info">This game was created in C++ with the game framework SFML.  The game's character (a pointer) navigates through 6 levels of an on-the-fly, procedurally generated maze, with each level increasing the speed of the level. The ltile behind the player would quickly disintegrete, creating an incentive for the player to move swiftly through the level. The tiles were generated in such a way that that there was always a guarateed way to move through the level. When the player goes outside of the tile boundaries, they world goes blank (simulating a segmentation fault). The player starts anew by heading towards the green polygon.</p><figure class="figure col-xs-12 text-xs-center"><img class="img-fluid" src="assets/images/atkvec/vectordestruction.png" alt="near death experience"><firgurecaption class="figure-caption">Tiles are destroyed and created on the fly. Don't take a wrong turn...</firgurecaption></figure><p class="text-info">In terms of personal responsibility, I primarily worked on two aspects. The first idea revolved around handling bullet logic for the pointer. The bad news was that the feature needs for shooting enemies was cut in lieu of the experience of creating a runner and not a 2d battler. The good news was that I re-rolled the same bullet pool logic for another feature later added: the afterimages. When the pointer dashes, it generates a couple of afterimages, and these are managed like particles with the ability to adjust the velocity, scale, and lifetime of them.  </p><figure class="figure col-xs-12 text-xs-center"><img class="img-fluid" src="assets/images/atkvec/afterimage.png" alt="near death experience"><firgurecaption class="figure-caption">Bullets....kind of. The code lives on!</firgurecaption></figure><p class="text-info">The second part was making a shader used for a small effect. SFML supported GLSL shaders, so I made use of this to create a fisheye effect for when the pointer passed over the terrain. This was done by using a vertext shader to to push out and blur the texture within a certain radius. This effect in in reaction to uncertain boundaraies when running through the levels, and adding the effect help with determining if they were about to hit the boundary.</p><figure class="figure col-xs-12 text-xs-center"><img class="img-fluid" src="assets/images/atkvec/shader.png" alt="near death experience"><firgurecaption class="figure-caption">Fish eye shader distorts the floor</firgurecaption></figure></div></div></div></div></body></html>
