docs/balrog.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="bd-pageheader" style="background: #777777 url('/assets/images/balrog/balroglogo.png') center/cover no-repeat;"><div class="container" id="bannerBox"><h1 class="display-4 text-center text-white">Baaaaalrog</h1><p class="text-center text-white">Throw Goats, defeat demons!</p></div></div><div class="container mt-1"><div class="content-background" id="innerBackground"><div class="container"><div class="card bg-light my-3"><div class="card-header">Stats</div><script>console.log("Name" + ":" + "Baaaaaaalrog")</script><!--nothing, already taken care of with title--><script>console.log("Time Span" + ":" + "January 2016, 2 Days")</script><p class="mx-5 my-1 card-text">Time Span : January 2016, 2 Days</p><script>console.log("Team Size" + ":" + "6")</script><p class="mx-5 my-1 card-text">Team Size : 6</p><script>console.log("Technologies" + ":" + "Java,LibGDX,Tiled")</script><p class="mx-5 my-1 card-text">Technologies : <span>Java </span><a href="https://libgdx.badlogicgames.com/">LibGDX </a><a href="http://www.mapeditor.org/">Tiled </a></p><script>console.log("Estimated Development Time" + ":" + "20 hours")</script><p class="mx-5 my-1 card-text">Estimated Development Time : 20 hours</p><script>console.log("Source" + ":" + "https://github.com/RetroRebirth/GGJ2016")</script><p class="mx-5 my-1 card-text">Source : https://github.com/RetroRebirth/GGJ2016</p></div><p class="text-info">This was the game my team developed over 2 days for the 2016 <a href="http://globalgamejam.org/">Global Game Jam</a>, based around the theme of "ritual". Based on the theme, the notion of sacrificing goats came to mind, and turned into a Top.text-info down arena battler. </p><div class="embed-responsive embed-responsive-16by9 m-y-1" align="center"><video class="embed-responsive-item" controls><source src="assets/videos/baalrog.mp4" type="video/mp4"></video></div><p class="text-info">In the game, the player's goal is to defeat the boss demon on the north side of the arena (the Baaalrog, please excuse the pun) and exit the cave lying beyond it. Throughout the battle, goats, and demons are spawed out of the pits  in the arena, and the players uses the goats to destroy the demons and, ultimately, the boss in order to escape. The demons can charge, and the boss periodically launches an intense fire breath, blowing away players and goats alike, so a signifigant part of the strategy involves using the goats offensively and defensively to avoid damage.</p><figure class="figure col-lg-6 text-xs-center"><img class="img-fluid" src="assets/images/balrog/balrogbegin.png" alt="Moving Kiwi"><firgurecaption class="figure-caption">The Beast Awakens!</firgurecaption></figure><figure class="figure col-lg-6 text-xs-center"><img class="img-fluid" src="assets/images/balrog/firebreath.png" alt="Kiwi in boosted state"><firgurecaption class="figure-caption">And he angry!</firgurecaption></figure><p class="text-info">The game was developed in <a href="https://libgdx.badlogicgames.com/">LibGDX</a>, a cross-platform, Java game framework that is capable of deploying to desktop, web, and mobile alike (this game was made to deploy with desktop, with web deployment planned, but incomplete). The game was rapidly developed with the core of a customly spun <a href="http://www.gamedev.net/page/resources/_/technical/game-programming/understanding-component-entity-systems-r3013">entity component system</a>, with extensive use of a of the <a href="https://en.wikipedia.org/wiki/Factory_method_pattern">facotry pattern</a> to devlop features. </p><figure class="figure col-lg-6 text-xs-center"><img class="img-fluid" src="assets/images/balrog/demon.png" alt="Demon Before"><firgurecaption class="figure-caption">Demons. another of the many factories made.</firgurecaption></figure><figure class="figure col-lg-6 text-xs-center"><img class="img-fluid" src="assets/images/balrog/demongone.png" alt="Demon After"><firgurecaption class="figure-caption">...Aaaannd it's gone! I also made that particle effect.</firgurecaption></figure><figure class="figure col-lg-6 text-xs-center"><img class="img-fluid" src="assets/images/balrog/map.png" alt="Demon After"><firgurecaption class="figure-caption">A look into the map view layed out in Tiled</firgurecaption></figure><p class="text-info">We also made use of the <a href="http://www.mapeditor.org/">Tiled</a> to create and manage the world the game objects were in. Tiled in particular made it easy to determine which parts of the map which entities (and in which state) could interact with. For example, the player and sheep made collisions with the pit parts of the map, but a thrown sheeo was able to pass over or fall into the abyss.</p><p class="text-info">I worked on various features throughout the game, but I was primarlily responsible for the particfle effects emited from a defeeated demon, and the particles used in the fire breath from the boss. The latter requred a bit of time in order to tweak the fire particles' hitbox (which was in a fan formation, as oppsed to the traditioanal rectangle) interaction with the player and provide decent pushback. All the particle effects were design in LibGDX's <a href="https://github.com/libgdx/libgdx/wiki/2D-Particle-Editor">particle editor</a>, which easily allowed for me to intuitively create and update a particles lifetime, speed, angle, mass, and color.</p><figure class="figure col-xs-12 text-xs-center"><img class="img-fluid" src="assets/images/balrog/deadbalrog.png" alt="Demon After"><firgurecaption class="figure-caption">Win!</firgurecaption></figure></div></div></div></div></body></html>

src/templates/projectPages/balrog.pug
extends ../partials/content.pug

block pre-content
    -var projectName = "Baaaaalrog";
    -var projectLead = "Throw Goats, defeat demons!"
    -var projectImage = "/assets/images/balrog/balroglogo.png";
    include ../partials/projectBanner.pug

block content
    h1.text-xs-center.p-t-2.text-muted Baaalrog
    #projectBox.m-t-3
        include ../partials/projectHeader.pug

    p This was the game my team developed over 2 days for the 2016 #[a(href="http://globalgamejam.org/") Global Game Jam], based around the theme of "ritual". Based on the theme, the notion of sacrificing goats came to mind, and turned into a Top down arena battler. 

    .embed-responsive.embed-responsive-16by9.m-y-1(align='center')
            video.embed-responsive-item(controls)
                source(src='assets/videos/baalrog.mp4', type='video/mp4')

    p In the game, the player's goal is to defeat the boss demon on the north side of the arena (the Baaalrog, please excuse the pun) and exit the cave lying beyond it. Throughout the battle, goats, and demons are spawed out of the pits  in the arena, and the players uses the goats to destroy the demons and, ultimately, the boss in order to escape. The demons can charge, and the boss periodically launches an intense fire breath, blowing away players and goats alike, so a signifigant part of the strategy involves using the goats offensively and defensively to avoid damage.

    figure.figure.col-lg-6.text-xs-center
        img.img-fluid(src="assets/images/balrog/balrogbegin.png" alt="Moving Kiwi")
        firgurecaption.figure-caption The Beast Awakens!

    figure.figure.col-lg-6.text-xs-center
        img.img-fluid(src="assets/images/balrog/firebreath.png" alt="Kiwi in boosted state")
        firgurecaption.figure-caption And he angry!

    p The game was developed in #[a(href="https://libgdx.badlogicgames.com/") LibGDX], a cross-platform, Java game framework that is capable of deploying to desktop, web, and mobile alike (this game was made to deploy with desktop, with web deployment planned, but incomplete). The game was rapidly developed with the core of a customly spun #[a(href="http://www.gamedev.net/page/resources/_/technical/game-programming/understanding-component-entity-systems-r3013") entity component system], with extensive use of a of the #[a(href="https://en.wikipedia.org/wiki/Factory_method_pattern") facotry pattern] to devlop features. 

    figure.figure.col-lg-6.text-xs-center
        img.img-fluid(src="assets/images/balrog/demon.png" alt="Demon Before")
        firgurecaption.figure-caption Demons. another of the many factories made.

    figure.figure.col-lg-6.text-xs-center
        img.img-fluid(src="assets/images/balrog/demongone.png" alt="Demon After")
        firgurecaption.figure-caption ...Aaaannd it's gone! I also made that particle effect.

    figure.figure.col-lg-6.text-xs-center
        img.img-fluid(src="assets/images/balrog/map.png" alt="Demon After")
        firgurecaption.figure-caption A look into the map view layed out in Tiled

    p We also made use of the #[a(href="http://www.mapeditor.org/") Tiled] to create and manage the world the game objects were in. Tiled in particular made it easy to determine which parts of the map which entities (and in which state) could interact with. For example, the player and sheep made collisions with the pit parts of the map, but a thrown sheeo was able to pass over or fall into the abyss.

    p I worked on various features throughout the game, but I was primarlily responsible for the particfle effects emited from a defeeated demon, and the particles used in the fire breath from the boss. The latter requred a bit of time in order to tweak the fire particles' hitbox (which was in a fan formation, as oppsed to the traditioanal rectangle) interaction with the player and provide decent pushback. All the particle effects were design in LibGDX's #[a(href="https://github.com/libgdx/libgdx/wiki/2D-Particle-Editor") particle editor], which easily allowed for me to intuitively create and update a particles lifetime, speed, angle, mass, and color.

    figure.figure.col-xs-12.text-xs-center
        img.img-fluid(src="assets/images/balrog/deadbalrog.png" alt="Demon After")
        firgurecaption.figure-caption Win!
