src/templates/projectPages/lTree.pug
extends ../partials/content.pug
block vars
    -var projectName = "L-system Generator";
    -var projectLead = "Procedurally generated structures in OpenGL"
    -var projectImage = "/assets/images/ltree/maxWind.png";
    -var project = projectHeaders["ltree"];
    
block pre-content

    include ../partials/projectBanner.pug

block content
    #projectBox.m-t-3
        include ../partials/projectHeader.pug
    //.jumbotron.hidden-xs-up
    h2.text-light L-systems!
    p.text-light
        | My project focused mostly on generating and rendering patterns based off of  the formal grammer L-systems. L-systems stand for LindenMayer System, named after Biologist Astrid Lindenmayer. This was a system he derived to describe the growth of algae. It has been used as a simple way to represent the growth of many different forms of life.
    .span12
        hr
    h2.text-light Understanding L-Systems:
    p.text-light
        | An L-system is most simply represented as a string of characters. An alphabet describes how to restructure the string when a call for the next level of the system is made. For example let's look at this simple pattern.
    .jumbotron
        h3 Linear L-system:
        br
        p Axiom: “F”
        p Productions: F → FF
    p.text-light
        | An L-system has an initial pattern, called an “axiom”, which is considered level “0”. To go to the next level (1 in this case), scan through the string and replace any pattern seen on the left side of the rules given (called productions) with what is on the right side of the assignment. In this simple case, this will generate 2^(level) F's
    .jumbotron
        h3 Linear Productions
        p Level 1: “FF”
        p Level 2: “FFFF”
        p Level 3: “FFFF FFFF”
        p Level 4: “FFFF FFFF FFFF FFFF”
        p Level 5: “FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF”
        p etc...
    p.text-light
        | Note that the left hand side of the assignment does not necessarily have to be a single character, but it is preferred for simplicity (this is called a d0l-System, that enforces a unique one-letter left-hand production per L-system).
    p.text-light
        | The power of L-systems comes from its ability to recursively re-write the pattern described to produce a more complex version of the original.  This makes this system very favorable for producing plant growth and fractals. These patterns can go on infinitely, but grow at an exponential rate (as seen with the above pattern).
    .span12
        hr
    h2.text-light Implementing L-systems:
    p.text-light
        | The patterns produced by L-systems  can be used to generate a vast array of different designs. This is done by assigning a different task for each letter in the alphabet of the system. For example, if “F” in the above L-system had a task of drawing forward one unit, a level-N l-system here would produce a line that is 2^N units long. More interesting patterns come up as you add to the alphabet and give it more tasks to run. For example, let's look at the famous dragon curve:
    .jumbotron
        h3 Dragon Curve
        br
        p angle: 90
        p axiom: FX
        p
            | Productions: 
            br
            |  X → X+YF+
        p Y → −FX−Y
        p
            | Tasks: 
            br
            |  F: move forward one unit
        p +: rotate 90 degrees to the left
        p -: rotate 90 degrees to the right
        br
        p
            | X and Y in this case do nothing, and are only used for pattern generations. Below are the results of the dragon curves a certain levels.
    p.text-light
        | when the following system above is implemented, the following patterns are genereated:
    h5.text-muted Level 5: 
    p.supersmall.text-muted
        | (pattern: FX+YF+FX-YF+FX+YF-FX-YF+FX+YF+FX-YF-FX+YF-FX-YF+FX+YF+FX-YF+FX+YF-FX-YF-FX+YF+FX-YF-FX+YF-FX-YFFX+YF+FX-YF+FX+YF-FX-YF+FX+YF+FX-YF-FX+YF-FX-YF+FX+YF+FX-YF+FX+YF-FX-YF-FX+YF+FX-YF-FX+YF-FX-YF[95 characters! And keep in mind this grows exponentially])
    img.img-fluid.img.img-fluid-fluid.center-block(src='assets/images/ltree/dragon5.png', alt='Gragon level 5')
    h3.text-light Level 10
    p.supersmall.text-light (3000+ characters):
    img.img-fluid.center-block(src='assets/images/ltree/dragon10.png', alt='Dragon 10')
    h3.text-light.text-light Level 15
    p.supersmall.text-light (98000+ characters!)
    img.img-fluid.center-block(src='assets/images/ltree/dragon15.png', alt='Dragon 15')
    br
    p.text-light
        | It should be of note that many of these patterns rely on a constant “angle” to rotate at when producing the system. It is amazing how much one can do by manipulating only this ange and these rules. Let's look at another famous example, the well-known fractal called the Koch  snowflake:
    .jumbotron
        h3 Koch Snowflake
        br
        p angle: 60
        p axiom: F++F++F
        p Productions: F → F-F++F-F
        p
            | Tasks: 
            br
            |  F: move forward one unit
        p +: rotate 60 degrees to the left
        p -: rotate 60 degrees to the right
    h4.text-light Level 1:
    img.img-fluid.center-block(src='assets/images/ltree/koch1.png', alt='koch 1')
    h4.text-light Level 3:
    img.img-fluid.center-block(src='assets/images/ltree/koch3.png', alt='koch 3')
    h4.text-light Level 5:
    img.img-fluid.center-block(src='assets/images/ltree/koch5.png', alt='koch 5')
    br
    p.text-light
        | Last thing of note for basic L-stsyems is branches. In the pattern, they are usuall represented as '[' and ']', for pushing an popping the current state, respectively. This system often used to generate the branches of a tree, or to spread grass out radially from a source. Here is an example of the latter:
    .jumbotron
        h3 3-way branching grass
        br
        p angle: 45 degrees
        p axiom: F
        p Productions: F → F[+F][-F]F
        strong
            p Tasks:    
        p F: move forward one unit
        p +: rotate left
        p -: rotate right
        p [: push state
        p ]: pop state
    h4.text-light Level 1
    img.img-fluid.center-block(src='assets/images/ltree/grass1.png', alt='Grass level 1')
    h4.text-light Level 2
    img.img-fluid.center-block(src='assets/images/ltree/grass2.png', alt='Grass Level 2')
    h4.text-light Level 4
    img.img-fluid.center-block(src='assets/images/ltree/grass4.png', alt='grass Level 4')
    br
    p.text-light
        | The number of different patterns to generate with these simple rules is linitless!
    hr
    h2.text-light 3d
    p.text-light
        | 3d, with my current structure, is merely more sets of productions to add. In addition to worrying only about rotating left and right (on the z-axis until now, assuming an xy-plane), the lsystem will have to keep track of the other 4 axes of rotation as well. An example of this is in my “Great Tree” file.
    h4.text-light Level 0
    img.img-fluid.center-block(src='assets/images/ltree/greatTree0.png', alt='Great tree Level 0')
    h4.text-light Level 3
    img.img-fluid.center-block(src='assets/images/ltree/greatTree3.png', alt='Great Tree Level 3')
    h4.text-light Level 5
    img.img-fluid.center-block(src='assets/images/ltree/greatTree5.png', alt='Great Tree Level 5')
    br
    p.text-light
        | I took the liberty of adding some extra functionality to give a simple animation. This changes the angle given, in order to affect the yaw, pitches, and rolls all at once. In this case the wind shifts the tree +/- 10 degrees
    br
    img.img-fluid.center-block(src='assets/images/ltree/minWind.png', alt='Minimum wind')
    p.supersmall.text-center.text-light Tree at -10 degrees of angle
    br
    img.img-fluid.center-block(src='assets/images/ltree/maxWind.png', alt='Maximum Wind')
    p.supersmall.text-center.text-light Tree at +10 degrees of angle
    br
    .span12
        hr
    h2.text-light The Code:
    p.text-light
        | I took the liberty of adding some extra functionality to give a simple animation. This changes the angle given, in order to affect the yaw, pitches, and rolls all at once.
    .jumbotron
        p
            | new Lsystem → initialize axiom and shape to use → define productions → change level → render onto screen.
    p.text-light
        | The Lsystem class here contains a collection (vector) of Rule classes. A rule class has an “in” character (the left-hand side of the production) an “out” string (the right side), and a function pointer to define the task to do. The latter here is especially important in the structure, and allows the user control of how the L-system can be structured. After these are done, the level of the lsystem to be generated can be done through key strokes (l and shift+l, in this program's case).
    p.text-light
        | When it comes time to render shapes to the screen, all the lsystem has to do is iterate through the produced pattern and call the task assigned to its letter in the Rule class.
    p.text-light
        | The Lsystem takes on a class member for a class known as a “ShapeManager”. This class manages a Shape (the model being rendered) and its transformations throughout space. The job of this class is to keep track of and make it easy to transform the shape, without worrying about the order of the transformations. The class also keeps track of the Blinn-Phong material being used in addition to the actual shape. This makes is very easy to change out the shading and shape used for the rendering.
    .span12
        hr
    h2.text-light Performance
    p.text-light
        | Unfortunately, the current system of producing and rendering shapes is very expensive here. Note that these L-systems grow at an exponential pace (as is the nature of life and fractals). Thus, the computer will quickly find it taxing as it renders thousands of shapes at once on higher levels, quickly binging the number of frames per second down to a crawl.
    hr
    br
    br

docs/lTree.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><link rel="shortcut icon" href="/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico?"><link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png"><link rel="apple-touch-icon" href="/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/favicon-144.png"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="bd-pageheader" style="background: #777777 url('/assets/images/ltree/maxWind.png') center/cover no-repeat;"><div class="container" id="bannerBox"><h1 class="display-4 text-center text-white">L-system Generator</h1><p class="text-center text-white">Procedurally generated structures in OpenGL</p></div></div><div class="container m-t-1"><div class="content-background" id="innerBackground"><div class="container"><div class="m-t-3" id="projectBox"><div class="card bg-light my-3"><div class="card-header">Stats</div><script>console.log("Name" + ":" + "Trees from L")</script><!--nothing, already taken care of with title--><script>console.log("Time Span" + ":" + "November-December 2014, 2 weeks")</script><p class="mx-5 my-1 card-text">Time Span : November-December 2014, 2 weeks</p><script>console.log("Team Size" + ":" + "1")</script><p class="mx-5 my-1 card-text">Team Size : 1</p><script>console.log("Technologies" + ":" + "C++,OpenGL")</script><p class="mx-5 my-1 card-text">Technologies : <span>C++ </span><span>OpenGL </span></p><script>console.log("Estimated Development Time" + ":" + "45 Hours")</script><p class="mx-5 my-1 card-text">Estimated Development Time : 45 Hours</p><script>console.log("Source" + ":" + "https://github.com/lejonmcgowan/LSystemGenerator")</script><p class="mx-5 my-1 card-text">Source : https://github.com/lejonmcgowan/LSystemGenerator</p></div></div><!--.jumbotron.hidden-xs-up--><h2 class="text-light">L-systems!</h2><p class="text-light">My project focused mostly on generating and rendering patterns based off of  the formal grammer L-systems. L-systems stand for LindenMayer System, named after Biologist Astrid Lindenmayer. This was a system he derived to describe the growth of algae. It has been used as a simple way to represent the growth of many different forms of life.</p><div class="span12"><hr></div><h2 class="text-light">Understanding L-Systems:</h2><p class="text-light">An L-system is most simply represented as a string of characters. An alphabet describes how to restructure the string when a call for the next level of the system is made. For example let's look at this simple pattern.</p><div class="jumbotron"><h3>Linear L-system:</h3><br><p>Axiom: “F”</p><p>Productions: F → FF</p></div><p class="text-light">An L-system has an initial pattern, called an “axiom”, which is considered level “0”. To go to the next level (1 in this case), scan through the string and replace any pattern seen on the left side of the rules given (called productions) with what is on the right side of the assignment. In this simple case, this will generate 2^(level) F's</p><div class="jumbotron"><h3>Linear Productions</h3><p>Level 1: “FF”</p><p>Level 2: “FFFF”</p><p>Level 3: “FFFF FFFF”</p><p>Level 4: “FFFF FFFF FFFF FFFF”</p><p>Level 5: “FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF”</p><p>etc...</p></div><p class="text-light">Note that the left hand side of the assignment does not necessarily have to be a single character, but it is preferred for simplicity (this is called a d0l-System, that enforces a unique one-letter left-hand production per L-system).</p><p class="text-light">The power of L-systems comes from its ability to recursively re-write the pattern described to produce a more complex version of the original.  This makes this system very favorable for producing plant growth and fractals. These patterns can go on infinitely, but grow at an exponential rate (as seen with the above pattern).</p><div class="span12"><hr></div><h2 class="text-light">Implementing L-systems:</h2><p class="text-light">The patterns produced by L-systems  can be used to generate a vast array of different designs. This is done by assigning a different task for each letter in the alphabet of the system. For example, if “F” in the above L-system had a task of drawing forward one unit, a level-N l-system here would produce a line that is 2^N units long. More interesting patterns come up as you add to the alphabet and give it more tasks to run. For example, let's look at the famous dragon curve:</p><div class="jumbotron"><h3>Dragon Curve</h3><br><p>angle: 90</p><p>axiom: FX</p><p>Productions: <br> X → X+YF+</p><p>Y → −FX−Y</p><p>Tasks: <br> F: move forward one unit</p><p>+: rotate 90 degrees to the left</p><p>-: rotate 90 degrees to the right</p><br><p>X and Y in this case do nothing, and are only used for pattern generations. Below are the results of the dragon curves a certain levels.</p></div><p class="text-light">when the following system above is implemented, the following patterns are genereated:</p><h5 class="text-muted">Level 5: </h5><p class="supersmall text-muted">(pattern: FX+YF+FX-YF+FX+YF-FX-YF+FX+YF+FX-YF-FX+YF-FX-YF+FX+YF+FX-YF+FX+YF-FX-YF-FX+YF+FX-YF-FX+YF-FX-YFFX+YF+FX-YF+FX+YF-FX-YF+FX+YF+FX-YF-FX+YF-FX-YF+FX+YF+FX-YF+FX+YF-FX-YF-FX+YF+FX-YF-FX+YF-FX-YF[95 characters! And keep in mind this grows exponentially])</p><img class="img-fluid img img-fluid-fluid center-block" src="assets/images/ltree/dragon5.png" alt="Gragon level 5"><h3 class="text-light">Level 10</h3><p class="supersmall text-light">(3000+ characters):</p><img class="img-fluid center-block" src="assets/images/ltree/dragon10.png" alt="Dragon 10"><h3 class="text-light text-light">Level 15</h3><p class="supersmall text-light">(98000+ characters!)</p><img class="img-fluid center-block" src="assets/images/ltree/dragon15.png" alt="Dragon 15"><br><p class="text-light">It should be of note that many of these patterns rely on a constant “angle” to rotate at when producing the system. It is amazing how much one can do by manipulating only this ange and these rules. Let's look at another famous example, the well-known fractal called the Koch  snowflake:</p><div class="jumbotron"><h3>Koch Snowflake</h3><br><p>angle: 60</p><p>axiom: F++F++F</p><p>Productions: F → F-F++F-F</p><p>Tasks: <br> F: move forward one unit</p><p>+: rotate 60 degrees to the left</p><p>-: rotate 60 degrees to the right</p></div><h4 class="text-light">Level 1:</h4><img class="img-fluid center-block" src="assets/images/ltree/koch1.png" alt="koch 1"><h4 class="text-light">Level 3:</h4><img class="img-fluid center-block" src="assets/images/ltree/koch3.png" alt="koch 3"><h4 class="text-light">Level 5:</h4><img class="img-fluid center-block" src="assets/images/ltree/koch5.png" alt="koch 5"><br><p class="text-light">Last thing of note for basic L-stsyems is branches. In the pattern, they are usuall represented as '[' and ']', for pushing an popping the current state, respectively. This system often used to generate the branches of a tree, or to spread grass out radially from a source. Here is an example of the latter:</p><div class="jumbotron"><h3>3-way branching grass</h3><br><p>angle: 45 degrees</p><p>axiom: F</p><p>Productions: F → F[+F][-F]F</p><strong><p>Tasks:    </p></strong><p>F: move forward one unit</p><p>+: rotate left</p><p>-: rotate right</p><p>[: push state</p><p>]: pop state</p></div><h4 class="text-light">Level 1</h4><img class="img-fluid center-block" src="assets/images/ltree/grass1.png" alt="Grass level 1"><h4 class="text-light">Level 2</h4><img class="img-fluid center-block" src="assets/images/ltree/grass2.png" alt="Grass Level 2"><h4 class="text-light">Level 4</h4><img class="img-fluid center-block" src="assets/images/ltree/grass4.png" alt="grass Level 4"><br><p class="text-light">The number of different patterns to generate with these simple rules is linitless!</p><hr><h2 class="text-light">3d</h2><p class="text-light">3d, with my current structure, is merely more sets of productions to add. In addition to worrying only about rotating left and right (on the z-axis until now, assuming an xy-plane), the lsystem will have to keep track of the other 4 axes of rotation as well. An example of this is in my “Great Tree” file.</p><h4 class="text-light">Level 0</h4><img class="img-fluid center-block" src="assets/images/ltree/greatTree0.png" alt="Great tree Level 0"><h4 class="text-light">Level 3</h4><img class="img-fluid center-block" src="assets/images/ltree/greatTree3.png" alt="Great Tree Level 3"><h4 class="text-light">Level 5</h4><img class="img-fluid center-block" src="assets/images/ltree/greatTree5.png" alt="Great Tree Level 5"><br><p class="text-light">I took the liberty of adding some extra functionality to give a simple animation. This changes the angle given, in order to affect the yaw, pitches, and rolls all at once. In this case the wind shifts the tree +/- 10 degrees</p><br><img class="img-fluid center-block" src="assets/images/ltree/minWind.png" alt="Minimum wind"><p class="supersmall text-center text-light">Tree at -10 degrees of angle</p><br><img class="img-fluid center-block" src="assets/images/ltree/maxWind.png" alt="Maximum Wind"><p class="supersmall text-center text-light">Tree at +10 degrees of angle</p><br><div class="span12"><hr></div><h2 class="text-light">The Code:</h2><p class="text-light">I took the liberty of adding some extra functionality to give a simple animation. This changes the angle given, in order to affect the yaw, pitches, and rolls all at once.</p><div class="jumbotron"><p>new Lsystem → initialize axiom and shape to use → define productions → change level → render onto screen.</p></div><p class="text-light">The Lsystem class here contains a collection (vector) of Rule classes. A rule class has an “in” character (the left-hand side of the production) an “out” string (the right side), and a function pointer to define the task to do. The latter here is especially important in the structure, and allows the user control of how the L-system can be structured. After these are done, the level of the lsystem to be generated can be done through key strokes (l and shift+l, in this program's case).</p><p class="text-light">When it comes time to render shapes to the screen, all the lsystem has to do is iterate through the produced pattern and call the task assigned to its letter in the Rule class.</p><p class="text-light">The Lsystem takes on a class member for a class known as a “ShapeManager”. This class manages a Shape (the model being rendered) and its transformations throughout space. The job of this class is to keep track of and make it easy to transform the shape, without worrying about the order of the transformations. The class also keeps track of the Blinn-Phong material being used in addition to the actual shape. This makes is very easy to change out the shading and shape used for the rendering.</p><div class="span12"><hr></div><h2 class="text-light">Performance</h2><p class="text-light">Unfortunately, the current system of producing and rendering shapes is very expensive here. Note that these L-systems grow at an exponential pace (as is the nature of life and fractals). Thus, the computer will quickly find it taxing as it renders thousands of shapes at once on higher levels, quickly binging the number of frames per second down to a crawl.</p><hr><br><br></div></div></div></div></body></html>
