src/templates/projectPages/powertower.pug
extends ../partials/content.pug
block pre-content
    -var projectName = "Power Tower";
    -var projectLead = "Manage. Protect. Prevail"
    -var projectImage = "/assets/images/tower/powertowerlogo.png";
    include ../partials/projectBanner.pug
block content
        include ../partials/projectHeader.pug

        p.text-info Made in Cocos2d (deployed to mobile platforms). Navigate your army through the treacherous tesla field and survive! This was a game made over the span of a day using an experimental build of the Intel XDK, a cross-platform framework/IDE made to develop.text-info a game in Javascript and deploy to IOS, Android, and Web. 

        .embed-responsive.embed-responsive-16by9.m-y-1(align='center')
            video.embed-responsive-item(controls)
                source(src='assets/videos/powertower2.mp4', type='video/mp4')
        
        p.text-info The idea for this game revolved around having a tower defense game with a shared resource pool your army must allocate appropriately. Using the name as the basis for the theme, we decided that using a shared power grid for your turrets was a proper fit for the feature. In the game, you control 9 different turrets whose activity can be toggled off and on, but their recharge rates are based on the number of active turrets. A turret can only charge if active, so the player would have to be active about choosing which turrets need to be on and off, and if a turret needed to be charged despite no enemies being nearby. 

        figure.figure.col-xs-12.text-xs-center
            img.img-fluid(src="assets/images/tower/powertower1.png" alt="Demon After")
            firgurecaption.figure-caption Tower defense nodes
        
        p.text-info During gameplay, active turrets with enough energy would target within their given radius, and rotate and shoot the nearest enemy, which came in 3 varieties: generic foot soldier, quick but weak insects, and slow but bulky tanks). The player shoots the enemies in an attempt to prevent the base from being attacked. If the base runs out of health, it is game over.  
        
        p.text-info My personal responsibility for the project revolved around the development of the player’s turrets. This included the placement of the turrets, the amount of power the tanks had, the amount of energy recharged and spent (based on the number of active turrets, finding the nearest enemy, and the proper rotation to shoot enemies.  

src/powertower.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><link rel="shortcut icon" href="/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico?"><link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png"><link rel="apple-touch-icon" href="/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/favicon-144.png"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="bd-pageheader m-t-2" style="background: #777777 url('/assets/images/tower/powertowerlogo.png') center/cover no-repeat;"><div class="container" id="bannerBox"><h1 class="align-text-bottom text-info">Power Tower</h1><p class="align-text-bottom text-info">Manage. Protect. Prevail</p></div></div><div class="container m-t-1"><div class="content-background" id="innerBackground"><div class="container m-x-2 m-t-2"><div class="jumbotron"><script>console.log("Name" + ":" + "Power Tower")</script><!--nothing, already taken care of with title--><script>console.log("Time Span" + ":" + "February 2015, 1 Day")</script><p>Time Span : February 2015, 1 Day</p><script>console.log("Team Size" + ":" + "6")</script><p>Team Size : 6</p><script>console.log("Technologies" + ":" + "Javascript,Cocos2d-js,Intel XDK")</script><p>Technologies : <span>Javascript </span><a href="http://www.cocos2d-x.org/">Cocos2d-js </a><a href="https://software.intel.com/en-us/intel-xdk">Intel XDK </a></p><script>console.log("Estimated Development Time" + ":" + "12 hours")</script><p>Estimated Development Time : 12 hours</p><script>console.log("Source" + ":" + "https://github.com/alling9495/Intel-XDK-2015")</script><p>Source : https://github.com/alling9495/Intel-XDK-2015</p></div><p class="text-info">Made in Cocos2d (deployed to mobile platforms). Navigate your army through the treacherous tesla field and survive! This was a game made over the span of a day using an experimental build of the Intel XDK, a cross-platform framework/IDE made to develop.text-info a game in Javascript and deploy to IOS, Android, and Web. </p><div class="embed-responsive embed-responsive-16by9 m-y-1" align="center"><video class="embed-responsive-item" controls><source src="assets/videos/powertower2.mp4" type="video/mp4"></video></div><p class="text-info">The idea for this game revolved around having a tower defense game with a shared resource pool your army must allocate appropriately. Using the name as the basis for the theme, we decided that using a shared power grid for your turrets was a proper fit for the feature. In the game, you control 9 different turrets whose activity can be toggled off and on, but their recharge rates are based on the number of active turrets. A turret can only charge if active, so the player would have to be active about choosing which turrets need to be on and off, and if a turret needed to be charged despite no enemies being nearby. </p><figure class="figure col-xs-12 text-xs-center"><img class="img-fluid" src="assets/images/tower/powertower1.png" alt="Demon After"><firgurecaption class="figure-caption">Tower defense nodes</firgurecaption></figure><p class="text-info">During gameplay, active turrets with enough energy would target within their given radius, and rotate and shoot the nearest enemy, which came in 3 varieties: generic foot soldier, quick but weak insects, and slow but bulky tanks). The player shoots the enemies in an attempt to prevent the base from being attacked. If the base runs out of health, it is game over.  </p><p class="text-info">My personal responsibility for the project revolved around the development of the player’s turrets. This included the placement of the turrets, the amount of power the tanks had, the amount of energy recharged and spent (based on the number of active turrets, finding the nearest enemy, and the proper rotation to shoot enemies.  </p></div></div></div></div></body></html>
