src/templates/contact.pug
extends partials/content.pug

block content
    h2.text-center.text-white.my-2 Contact, Connect, or Collaborate!
    .row.my-2.justify-content-center
        .col-sm
            img(src="assets/images/Mail.png").d-block.mx-auto.my-1
            h3.text-white.text-center Email
            p.text-white.text-center LeJonMcGowan@gmail.com
        .col-sm
            a(href="https://github.com/lejonmcgowan")
                .col-sm            
                    img(src="assets/images/Github.png").d-block.mx-auto.my-1
                    h3.text-white.text-center Github
        .col-sm
            a(href="https://www.linkedin.com/in/lejon-mcgowan-b0518998")
                .col-sm            
                    img(src="assets/images/LinkedIN.png").d-block.mx-auto.my-1
                    h3.text-white.text-center LinkedIn

docs/contact.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><link rel="shortcut icon" href="/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico?"><link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png"><link rel="apple-touch-icon" href="/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/favicon-144.png"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container m-t-1"><div class="content-background" id="innerBackground"><div class="container"><h2 class="text-center text-white my-2">Contact, Connect, or Collaborate!</h2><div class="row my-2 justify-content-center"><div class="col-sm"><img class="d-block mx-auto my-1" src="assets/images/Mail.png"><h3 class="text-white text-center">Email</h3><p class="text-white text-center">LeJonMcGowan@gmail.com</p></div><div class="col-sm"><a href="https://github.com/lejonmcgowan"><div class="col-sm">           <img class="d-block mx-auto my-1" src="assets/images/Github.png"><h3 class="text-white text-center">Github</h3></div></a></div><div class="col-sm"><a href="https://www.linkedin.com/in/lejon-mcgowan-b0518998"><div class="col-sm">           <img class="d-block mx-auto my-1" src="assets/images/LinkedIN.png"><h3 class="text-white text-center">LinkedIn</h3></div></a></div></div></div></div></div></div></body></html>
