src/templates/resume.pug
extends partials/content.pug

block content
    h2.text-center.text-muted.my-4 PDF Resumes
    a(href="assets/resume/resumeGeneral.pdf").btn.btn-lg.btn-outline-light.btn-block.my-4 General
    a(href="assets/resume/resumeGaming.pdf").btn.btn-lg.btn-outline-light.btn-block.my-4 Gaming focused
    hr.mb-5

docs/resume.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container mt-1"><div class="content-background" id="innerBackground"><div class="container"><h2 class="text-center text-muted my-4">PDF Resumes</h2><a class="btn btn-lg btn-outline-light btn-block my-4" href="assets/resume/resumeGeneral.pdf">General</a><a class="btn btn-lg btn-outline-light btn-block my-4" href="assets/resume/resumeGaming.pdf">Gaming focused</a><hr class="mb-5"></div></div></div></div></body></html>
