src/templates/main/index.pug
extends ../partials/content.pug

block content
    i
        h1.display-3.text-muted.text-center Bringing Creativity to Life
    br

    h5.text-light.text-center I am a student at Cal Poly SLO, majoring in Software Engineering, and minoring in Computing for Interactive Arts. Visual arts are my passion and I want to contribute to the field from a technical perspective. I specialize in computer graphics and am currently seeking employment in the game or animation industry.

    h2.
    #projectBox.m-t-3
    each project in cardHeaders
        include ../partials/projectListEntry

docs/index.html
<!--Created by lejonmcgowan on 9/21/16.--><!DOCTYPE html><html lang="en"><head><title>LeJon's Portfolio</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/customStyle.css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script></head><body><div id="backgroundImage"><!--Created by lejonmcgowan on 9/21/16.--><!--todo: have the navbar hide on scroll down, show on scroll up--><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="portheader"><div class="container"><a class="navbar-brand" href="index.html">LeJon McGowan</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container mt-1"><div class="content-background" id="innerBackground"><div class="container"><i><h1 class="display-3 text-muted text-center">Bringing Creativity to Life</h1></i><br><h5 class="text-light text-center">I am a student at Cal Poly SLO, majoring in Software Engineering, and minoring in Computing for Interactive Arts. Visual arts are my passion and I want to contribute to the field from a technical perspective. I specialize in computer graphics and am currently seeking employment in the game or animation industry.</h5><h2></h2><div class="m-t-3" id="projectBox"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="attackvector.html"><h3 class="text-light col xs-12 m-l-1">Attack Vector</h3></a><a class="thumb-cover col-xs-4" href="attackvector.html"><img class="img-fluid mx-auto d-block" src="assets/images/atkvec/vectorlogo.png"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">Hack into the Mainframe! Race to the Finish!</p><hr class="col-xs-12"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="jetpack.html"><h3 class="text-light col xs-12 m-l-1">Jetpack Kiwi</h3></a><a class="thumb-cover col-xs-4" href="jetpack.html"><img class="img-fluid mx-auto d-block" src="assets/images/kiwi/kiwilogo.png"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">The Flight Bird takes flight! boost through the wilderness to rescue your friend from the fangs of the stoats!</p><hr class="col-xs-12"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="balrog.html"><h3 class="text-light col xs-12 m-l-1">Baaalrog</h3></a><a class="thumb-cover col-xs-4" href="balrog.html"><img class="img-fluid mx-auto d-block" src="assets/images/balrog/balroglogo.png"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">Throw Goats Everywhere!</p><hr class="col-xs-12"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="lTree.html"><h3 class="text-light col xs-12 m-l-1">L-System Tree</h3></a><a class="thumb-cover col-xs-4" href="lTree.html"><img class="img-fluid mx-auto d-block" src="assets/images/ltree/greatTree5.png"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">procedurally generate a tree, turtle graphics style!</p><hr class="col-xs-12"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="sph.html"><h3 class="text-light col xs-12 m-l-1">SPH fluid solver</h3></a><a class="thumb-cover col-xs-4" href="sph.html"><img class="img-fluid mx-auto d-block" src="assets/images/sph/waterlogo.jpg"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">Simple 3d fluid Solver rendered in OpenGL</p><hr class="col-xs-12"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="deepbeat.html"><h3 class="text-light col xs-12 m-l-1">Deep Beat</h3></a><a class="thumb-cover col-xs-4" href="deepbeat.html"><img class="img-fluid mx-auto d-block" src="assets/images/dbeat/deepbeatlogo.png"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">Protect your base through the power of music!</p><hr class="col-xs-12"></div><!--Created by lejonmcgowan on 1/15/17.--><div class="container"><a class="text-center thumb-cover hidden-sm-down" href="powertower.html"><h3 class="text-light col xs-12 m-l-1">Power Tower</h3></a><a class="thumb-cover col-xs-4" href="powertower.html"><img class="img-fluid mx-auto d-block" src="assets/images/tower/powertowerlogo.png"><div class="hover-card-overlay hidden-sm-down">       </div></a><p class="text-center col-xs-8 text-light">Manage your power! Protect your power!</p><hr class="col-xs-12"></div></div></div></div></div></body></html>
